<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1646</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QGroupBox" name="lambdaChartGroupBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>398</width>
        <height>512</height>
       </size>
      </property>
      <property name="title">
       <string>Ручное изменение лямбды</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="PlotWidget" name="lambdaChartWidget" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QGroupBox" name="reconstructChartGroupBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>397</width>
        <height>512</height>
       </size>
      </property>
      <property name="title">
       <string>Реконструкция фазового портрета</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="PlotWidget" name="reconstructChartWidget" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="3" rowspan="2">
     <widget class="QGroupBox" name="controlsGroupBox">
      <property name="maximumSize">
       <size>
        <width>251</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Параметры и запуск</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="patternGroupBox">
         <property name="minimumSize">
          <size>
           <width>231</width>
           <height>101</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>101</height>
          </size>
         </property>
         <property name="title">
          <string>Паттерн и обработчик</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QComboBox" name="patternsComboBox"/>
          </item>
          <item>
           <widget class="QComboBox" name="processorsComboBox"/>
          </item>
          <item>
           <widget class="QCheckBox" name="noiseCheckBox">
            <property name="text">
             <string>Наложение белого шума</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="settingsGroupBox">
         <property name="minimumSize">
          <size>
           <width>231</width>
           <height>451</height>
          </size>
         </property>
         <property name="title">
          <string>Параметры</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="to_generateLabel">
            <property name="text">
             <string>to_generate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="to_generateSlider">
            <property name="minimum">
             <number>1000</number>
            </property>
            <property name="maximum">
             <number>5000</number>
            </property>
            <property name="singleStep">
             <number>200</number>
            </property>
            <property name="pageStep">
             <number>200</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="min_xLabel">
            <property name="text">
             <string>min_x</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="min_xSlider">
            <property name="minimum">
             <number>200</number>
            </property>
            <property name="maximum">
             <number>500</number>
            </property>
            <property name="singleStep">
             <number>100</number>
            </property>
            <property name="pageStep">
             <number>100</number>
            </property>
            <property name="value">
             <number>200</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="min_yLabel">
            <property name="text">
             <string>min_y</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="min_ySlider">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="singleStep">
             <number>5</number>
            </property>
            <property name="pageStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
            <property name="tracking">
             <bool>true</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="min_anomaly_heightLabel">
            <property name="text">
             <string>min_anomaly_height</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="min_anomaly_heightSlider">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="singleStep">
             <number>5</number>
            </property>
            <property name="pageStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>40</number>
            </property>
            <property name="tracking">
             <bool>true</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="max_gap_y_bottomLabel">
            <property name="text">
             <string>max_gap_y_bottom</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="max_gap_y_bottomSlider">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="singleStep">
             <number>3</number>
            </property>
            <property name="pageStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>5</number>
            </property>
            <property name="tracking">
             <bool>true</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="customPatternComboBox">
            <item>
             <property name="text">
              <string>Постоянная</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Линейное возрастание</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Линейное убывание</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Всплеск</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Провал</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Сигмоида</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Обратная сигмоида</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Ручной ввод уравнений</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="dynamicDamageX">
            <property name="text">
             <string>N[i]-N[i+1]</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="dynamicDamageY">
            <property name="text">
             <string>N[i]-N[i+k]</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lambdaLabel">
            <property name="text">
             <string>lambda</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="lambdaSlider">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="singleStep">
             <number>5</number>
            </property>
            <property name="pageStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
            <property name="tracking">
             <bool>true</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="generateButton">
         <property name="text">
          <string>Сгенерировать</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveButton">
         <property name="text">
          <string>Сброс</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QGroupBox" name="phaseTraceChartGroupBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>397</width>
        <height>512</height>
       </size>
      </property>
      <property name="title">
       <string>Фазовый портрет</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="PlotWidget" name="phaseTraceChartWidget" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" colspan="3">
     <widget class="QGroupBox" name="generatedDataGroupBox">
      <property name="minimumSize">
       <size>
        <width>1371</width>
        <height>121</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>121</height>
       </size>
      </property>
      <property name="title">
       <string>Сгенерированный поток событий</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="PlotWidget" name="generatedDataWidget" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
